- name: Test compile for Arduino
  uses: ArminJo/arduino-test-compile@v1.0.0
  with:
    # Version of arduino-cli to use when builing. Current (3/2020) one is 0.9.0.
    cli-version: # optional, default is latest
    # Pattern or filename of the sketch(es) to test compile. Useful if the sketch is a *.cpp or *.c file or only one sketch in the repository should be compiled.
    sketch-name: # optional, default is *.ino
    # Fully Qualified Board Name of the Arduino board.
    arduino-board-fqbn: # optional, default is arduino:avr:uno
    # The platform URL for the required board description if arduino-board-fqbn does not start with "arduino:".
    platform-url: # optional, default is 
    # Space separated list of arduino library names required for compiling the sketches / examples for this board.
    libraries: # optional, default is 
    # List of significant prefixes of all sketches / examples to be excluded in the build for this board.
    examples-exclude: # optional, default is 
    # Build parameter like `-DDEBUG` for each example in json format
    # For example { "WhistleSwitch": "-DDEBUG -DFREQUENCY_RANGE_LOW", "SimpleFrequencyDetector": "-DINFO" }

    examples-build-properties: # optional, default is 
    # If set to "true" she action logs verbose compile output even during successful builds
    debug: # optional, default is 
